{
  "schemaVersion": 1,
  "id": "toolbox-database",
  "version": "${version}",
  "name": "Altarik Toolbox Database",
  "description": "A set of sql tools",
  "authors": [
    "Altarik"
  ],
  "contributors": [

  ],
  "contact": {
    "homepage": "https://altarik.fr"
  },
  "license": "Altarik @ All-Rights-Reserved ",
  "icon": "assets/database/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": []
  },
  "mixins": [],
  "depends": {
    "fabricloader": "^${loaderVersion}",
    "fabric-api": "*",
    "minecraft": "${minecraftVersion}",
    "java": ">=17",
    "toolbox-core":  "${version}"
  },
  "custom": {
    "modmenu": {
      "badges": [ "library" ],
      "parent": {
        "parent": "toolbox"
      }
    }
  }
}
